[gd_scene load_steps=13 format=3 uid="uid://6f7durqdgbcq"]

[ext_resource type="Script" path="res://Jerry/Scripts/Main.cs" id="1_xgg5g"]
[ext_resource type="Script" path="res://Jerry/Scripts/CharacterBody2D.cs" id="2_clkav"]
[ext_resource type="Texture2D" uid="uid://bcubmt288fmbn" path="res://Jerry/assets/dirt.png" id="2_gsi6q"]
[ext_resource type="Script" path="res://Jerry/Scenes/GameScene.cs" id="2_xatky"]
[ext_resource type="Texture2D" uid="uid://egl0ksyoiw4s" path="res://Jerry/assets/grass.png" id="3_wna11"]
[ext_resource type="Texture2D" uid="uid://2rgcwqh0q7n5" path="res://icon.svg" id="3_ws8ig"]
[ext_resource type="Script" path="res://Jerry/Scripts/SpriteTileMap.cs" id="4_vpra6"]

[sub_resource type="TileSet" id="TileSet_lg3v6"]
tile_size = Vector2i(128, 128)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3dmhg"]
texture = ExtResource("2_gsi6q")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_psubm"]
texture = ExtResource("3_wna11")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_o5xh4"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_psubm")
sources/0 = SubResource("TileSetAtlasSource_3dmhg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnsln"]

[node name="MainScene" type="Node"]
script = ExtResource("1_xgg5g")

[node name="GameScene" type="Node2D" parent="." node_paths=PackedStringArray("pointlabel", "undoButton", "redoButton", "saveButton", "loadManButton", "loadAutoButton", "main", "player", "plotmap")]
script = ExtResource("2_xatky")
pointlabel = NodePath("Label")
undoButton = NodePath("CanvasLayer/Undo")
redoButton = NodePath("CanvasLayer/Redo")
saveButton = NodePath("CanvasLayer/Save")
loadManButton = NodePath("CanvasLayer/LoadManSave")
loadAutoButton = NodePath("CanvasLayer/LoadAutoSave")
main = NodePath("..")
player = NodePath("CharacterBody2D")
plotmap = NodePath("SpriteTileMap")

[node name="TileMap" type="TileMap" parent="GameScene"]
position = Vector2(128, 128)
tile_set = SubResource("TileSet_lg3v6")
format = 2

[node name="SpriteTileMap" type="TileMap" parent="GameScene" node_paths=PackedStringArray("player")]
position = Vector2(64, 64)
tile_set = SubResource("TileSet_o5xh4")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 131079, 0, 0, 65543, 0, 0, 7, 0, 0, 6, 0, 0, 5, 0, 0, 4, 0, 0, 3, 0, 0, 2, 0, 0, 65538, 0, 0, 65537, 0, 0, 1, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 65540, 0, 0, 65541, 0, 0, 65539, 0, 0, 131077, 0, 0, 131078, 0, 0, 65542, 0, 0, -1, 1, 0, 65535, 1, 0, 131071, 1, 0, 196607, 1, 0, 262143, 1, 0, 327679, 1, 0, 262144, 1, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 1, 0, 262149, 1, 0, 262150, 1, 0, 262151, 1, 0, 262152, 1, 0, 196616, 1, 0, 131080, 1, 0, 65544, 1, 0, 8, 1, 0, -65528, 1, 0, -65529, 1, 0, -65530, 1, 0, -65531, 1, 0, -65532, 1, 0, -65533, 1, 0, -65534, 1, 0, -65535, 1, 0, -65536, 1, 0)
script = ExtResource("4_vpra6")
player = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="GameScene" node_paths=PackedStringArray("ExportedTileMap", "PlotTileMap", "GameController", "GameScene")]
script = ExtResource("2_clkav")
ExportedTileMap = NodePath("../TileMap")
PlotTileMap = NodePath("../SpriteTileMap")
GameController = NodePath("..")
GameScene = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="GameScene/CharacterBody2D"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_ws8ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameScene/CharacterBody2D"]
shape = SubResource("RectangleShape2D_hnsln")

[node name="Label" type="Label" parent="GameScene"]
offset_right = 209.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 30
text = "points: 0"

[node name="CanvasLayer" type="CanvasLayer" parent="GameScene"]

[node name="Undo" type="Button" parent="GameScene/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_right = -1.0
offset_bottom = 66.0
grow_horizontal = 0
focus_mode = 0
text = "Undo"

[node name="Redo" type="Button" parent="GameScene/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_top = 67.0
offset_bottom = 131.0
grow_horizontal = 0
focus_mode = 0
text = "Redo"

[node name="Save" type="Button" parent="GameScene/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 132.0
offset_right = -1.0
offset_bottom = 196.0
grow_horizontal = 0
focus_mode = 0
text = "Save"

[node name="LoadManSave" type="MenuButton" parent="GameScene/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -147.0
offset_top = 208.0
offset_right = 1.0
offset_bottom = 239.0
grow_horizontal = 0
action_mode = 1
text = "Load Manual Save"
flat = false

[node name="LoadAutoSave" type="MenuButton" parent="GameScene/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -147.0
offset_top = 241.0
offset_right = 1.0
offset_bottom = 272.0
grow_horizontal = 0
action_mode = 1
text = "Load Autosave"
flat = false

[node name="PopupMenu" type="PopupMenu" parent="GameScene"]
