[gd_scene load_steps=3 format=3 uid="uid://bvupaf68swvus"]

[ext_resource type="Script" path="res://Jerry/gdscripts/Plant.gd" id="1_buapu"]
[ext_resource type="Texture2D" uid="uid://c5owjgolnpbw0" path="res://Jerry/assets/plant.png" id="2_3oynx"]

[node name="Plant" type="Node2D" node_paths=PackedStringArray("sprite", "label")]
script = ExtResource("1_buapu")
sprite = NodePath("Sprite2D")
label = NodePath("Label")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_3oynx")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
